<!DOCTYPE html>
<html>
    <head>
        <title>Color Demonstration</title>

        <meta charset="UTF-8">
        <meta name="description" content="Color Demonstration">
        <meta name="keywords" content="Color, CSS, Requirement 2">
        <meta name="author" content="T. Noble">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="css/color.css" rel="stylesheet" type="text/css">

        <style>
            @font-face {
                font-family: 'Mollen';
                src: url(font/Mollen.otf);
            }
            @font-face {
                font-family: 'Nerve Agent';
                src: url(font/Nerve_Agent.otf);
            }
            @font-face {
                font-family: 'Bandero';
                src: url(font/Bandero.otf);
            }
            .mollenP{
                font-family: 'Mollen';
            }
            h1{
                font-family: 'Nerve Agent';
            }
            #title{
                font-family: 'Bandero';
                letter-spacing: 6px;
            }
        </style>
    </head>
    <body>
        <h1 id="title" style="text-align: center; font-size: 50px; margin-bottom: 50px;">Font Demonstration</h1> 
        <h1>What fonts will I use for the body and h1-h6?</h1>
        <p class="mollenP" style="width: 900px; margin: auto; font-size: 26px;">I chose this font that is called 'Mollen'. I like it because it is a very simple font. It has thin strokes so that it looks good especially in the news section.</p>
        <h1 style="margin-top: 50px;">What kind of weight and size am I using?</h1>
        <p class="mollenP" style="width: 900px; margin: auto; font-size: 24px;">I didn't change any of the weights for the fonts. The size I use for the titles is 40 for layout one and 32 for layout two. The size of the information text is in the range of 13-16. These sizes depend on the style of box element they are in.</p>
        <h1 style="margin-top: 50px;">What is my desired line height?</h1>
        <p class="mollenP" style="width: 900px; margin: auto; font-size: 26px;">The desired line height I have all depends on where it is. I want the text to fill up the whole box, but keep it so that the space is the same for each one.</p>
    </body>
</html>